{
  "loader": {
    "prefix": "/loader",
    "scope": "typescript,typescriptreact",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
      "",
      "export async function loader({request}: Route.LoaderArgs) {",
      "   return {}",
      "}",
    ],
  },

  "action": {
    "prefix": "/action",
    "scope": "typescript,typescriptreact",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
      "",
      "export async function action({request}: Route.ActionArgs) {",
      "   return {}",
      "}",
    ],
  },

  "page": {
    "prefix": "/page",
    "scope": "typescriptreact",
    "body": [
      "export default function Page() {",
      "   return (",
      "     <div>New Page</div>",
      "   )",
      "}",
    ],
  },

  "layout": {
    "prefix": "/layout",
    "scope": "typescriptreact",
    "body": [
      "export default function Layout() {",
      "   return (",
      "     <div>Route Layout</div>",
      "   )",
      "}",
    ],
  },
}
